<!DOCTYPE html>
<html>
  <head>
    <title>ATELIER JASIOKOVA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
      html,
      body {
        background-color: #2a0b3a;
        color: white;
        margin: 0;
        font-family: Arial;
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      article {
        text-align: center;
      }
      h1,
      p {
        font-size: 16px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: #ee0f4e;
        text-decoration: underline;
      }
      svg:hover {
        fill: #ee0f4e;
      }
      svg {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <article>
      <div>
        <h1>ATELIER JASIOKOVA</h1>
        <p>
          MONIKA JASIOKOVA<br />MAGISTER ARTIS / ARKITEKT MNAL<br />
          <a href="mailto:monika.jasiokova@gmail.com"
            >monika.jasiokova@gmail.com</a
          >
        </p>
        <a href="https://issuu.com/monika_jasiokova/docs/2024_portfolio"
          >PORTFOLIO</a
        >
        <div>
          <a href="https://www.instagram.com/monikajasiokova"
            ><svg fill="#fff" viewBox="0 0 32 32" width="40">
              <path
                d="M22.3,8.4c-0.8,0-1.4,0.6-1.4,1.4c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.4-0.6,1.4-1.4C23.7,9,23.1,8.4,22.3,8.4z"
              />
              <path
                d="M16,10.2c-3.3,0-5.9,2.7-5.9,5.9s2.7,5.9,5.9,5.9s5.9-2.7,5.9-5.9S19.3,10.2,16,10.2z M16,19.9c-2.1,0-3.8-1.7-3.8-3.8   c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8C19.8,18.2,18.1,19.9,16,19.9z"
              />
              <path
                d="M20.8,4h-9.5C7.2,4,4,7.2,4,11.2v9.5c0,4,3.2,7.2,7.2,7.2h9.5c4,0,7.2-3.2,7.2-7.2v-9.5C28,7.2,24.8,4,20.8,4z M25.7,20.8   c0,2.7-2.2,5-5,5h-9.5c-2.7,0-5-2.2-5-5v-9.5c0-2.7,2.2-5,5-5h9.5c2.7,0,5,2.2,5,5V20.8z"
              /></svg
          ></a>
        </div>
      </div>
    </article>
  </body>
</html>
